## MYSQL DATABASE CONFIG

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:rentaldb;AUTO_SERVER=TRUE
spring.datasource.username=invivoo
spring.datasource.password=invivoo

# Fill database script executed on startup

## JPA / HIBERNATE

# Echo the SQL to stdout
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Drop and re-create the database schema on startup possible values are (create, create-drop, validate, update)
# For production, this property should be : validate.
spring.jpa.hibernate.ddl-auto=update
# Select our SQL dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true